{
    "files.exclude": {
        ".packages": true,
        ".metadata": true,
        "felix_ui.iml": true,
        "pubspec.lock": true,
        ".idea": true,
        ".dart_tool": true,
        "LICENSE": true,
        "CHANGELOG.md": true,
        "README.md": true,
        "android": true,
        "ios": true,
        "web": true,
        ".gitignore": true,
        ".gitattributes": true,
        ".flutter-plugins": true,
        ".flutter-plugins-dependencies": true,
    },
}